{
  "name": "proyecto-api-miniblog-n2-arq",
  "version": "1.0.0",
  "description": "Diseño del Esquema de Datos e Integridad Referencial. Objetivo: Crear el esquema en PostgreSQL asegurando relaciones de clave foránea y borrado en cascada para evitar datos huérfanos.",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest run",
    "start": "node src/index.js",
    "dev": "node --watch-path=src --watch-path=database src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^3.2.7"
  }
}
